# flex-fileupload-with-java

./: README.md  pom.xml
src/main/java/com/github/fileupload/: Uploader.java
src/main/java/com/github/fileupload/servlet/: Configuration.java  MessageHandler.java  Uploader.java  UploaderServlet.java
src/main/java/com/github/fileupload/servlet/action/: ActionException.java  BigFileUploadAction.java  ErrorCode.java  FileCheckAction.java  FileUploadException.java  OrdninaryUploadAction.java  UploadAction.java
src/main/webapp/: FileUploaderApp.html  FileUploaderApp.swf  FileUploaderStandalone.html  FileUploaderStandalone.swf  standalone.html
src/main/webapp/WEB-INF/: web.xml
